QR Helper/CreatePage.xaml

<Page
    x:Class="QR_Helper.CreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QR_Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:fluent="using:Fluent.Icons"
				xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">


				<ScrollViewer>
								<Grid x:Name="parentGrid" SizeChanged="parentGrid_SizeChanged">
												<Grid.RowDefinitions>
																<RowDefinition Height="*"/>
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>

												<StackPanel x:Name="stackPanelImage" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Padding="0,0,16,0" >
																<Canvas Width="250" Height="250" Margin="16,16,16,16">
																				<Rectangle Stroke="{ThemeResource BorderColor}" StrokeThickness="2" StrokeDashArray="1" Width="250" Height="250"/>
																				<Image x:Name="codeImage" Width="250" Height="250" CanDrag="True"/>
																</Canvas>
																<Button x:Name="saveCodeButton" HorizontalAlignment="Right" IsEnabled="False" Click="SaveCodeButton_Click" ToolTipService.ToolTip="Save code to file - F2">
																				<Button.KeyboardAccelerators>
																								<KeyboardAccelerator Key="F2"/>
																				</Button.KeyboardAccelerators>
																				<StackPanel Orientation="Horizontal">
																								<fluent:FluentSymbolIcon x:Name="SaveCodeButtonIcon" Symbol="Save20" Margin="0,0,4,0"/>
																								<TextBlock Text="Save.." VerticalAlignment="Center"/>
																				</StackPanel>
																</Button>
																<TextBlock x:Name="windowSizeTextBlock" />
												</StackPanel>

												<StackPanel x:Name="sideStackPanel" Grid.Row="0" Grid.Column="1" Padding="0,32,32,32">
																<ComboBox x:Name="codeTypeComboBox" HorizontalAlignment="Stretch" Header="Type" SelectedIndex="0" ToolTipService.ToolTip="Code type">
																				<x:String>QR Code</x:String>
																				<x:String>Data matrix</x:String>
																				<x:String>Aztec</x:String>
																				<x:String>UPC-A</x:String>
																				<x:String>UPC-E</x:String>
																				<x:String>Code 39</x:String>
																				<x:String>Code 93</x:String>
																				<x:String>Code 128</x:String>
																				<x:String>EAN-8</x:String>
																				<x:String>EAN-13</x:String>
																				<x:String>Codabar</x:String>
																				<x:String>MSI</x:String>
																				<x:String>PDF417</x:String>
																				<x:String>ITF</x:String>
																</ComboBox>
																<StackPanel x:Name="contentStackPanel" HorizontalAlignment="Stretch" Orientation="Horizontal">
																				<TextBox x:Name="contentTextBox" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="150" TextChanged="ContentTextBox_TextChanged" Margin="0,4,0,0" Width="270"/>
																				<Button x:Name="createCodeButton" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" Click="CreateCodeButton_Click" ToolTipService.ToolTip="Generate code - F1" IsEnabled="False" Margin="4,4,0,0">
																								<Button.KeyboardAccelerators>
																												<KeyboardAccelerator Key="F1"/>
																								</Button.KeyboardAccelerators>
																								<SymbolIcon Symbol="Forward"/>
																								<!--StackPanel Orientation="Horizontal">
																								<fluent:FluentSymbolIcon Symbol="ArrowRight20" Margin="0,0,4,0" VerticalAlignment="Top"/>
																								<TextBlock Text="Create" VerticalAlignment="Center"/>
																				</StackPanel-->
																				</Button>
																</StackPanel>

																<muxc:Expander Header="Options" Margin="0,4,0,0" HorizontalAlignment="Stretch">
																				<StackPanel Width="286">
																								<StackPanel x:Name="optionSizeStackPanel" Orientation="Horizontal" Margin="0,0,0,4">
																												<TextBox x:Name="codeWidthTextBox" Header="Width" Text="500" InputScope="Number" Width="140" ToolTipService.ToolTip="Code width in pixel (default: 500)"/>
																												<TextBox x:Name="codeHeightTextBox" Header="Height" Text="500" InputScope="Number" Width="140" Margin="4,0,0,0" ToolTipService.ToolTip="Code height in pixel (default: 500)"/>
																								</StackPanel>
																								<CheckBox x:Name="GS1CheckBox" HorizontalAlignment="Stretch" Content="Use GS1 format"/>
																								<CheckBox x:Name="pureBarcodeCheckBox" HorizontalAlignment="Stretch" Content="Pure barcode"/>
																				</StackPanel>
																</muxc:Expander>
												</StackPanel>
								</Grid>
				</ScrollViewer>

				<!--StackPanel x:Name="parentLayout" Orientation="Vertical">
				</StackPanel-->
</Page>
