QR Helper/MainPage.xaml

<Page
    x:Class="QR_Helper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QR_Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:fluent="using:Fluent.Icons"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
				muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

				<Page.Resources>
								<Thickness x:Key="NavigationViewContentMargin">0,32,0,0</Thickness>
				</Page.Resources>

    <Grid>
								<StackPanel x:Name="TitleBar" Orientation="Horizontal" VerticalAlignment="Top" Canvas.ZIndex="2" Margin="48,0,0,0" Background="Transparent">
												<!--Image Source="Assets/Logo400x400.png" Height="16" VerticalAlignment="Center" Margin="12,0,0,0"/-->
												<TextBlock Text="QR Helper" Margin="12,0,0,0" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
								</StackPanel>
								
								<muxc:NavigationView x:Name="NavView" Loaded="NavigationView_Loaded" ItemInvoked="NavigationView_ItemInvoked" IsTitleBarAutoPaddingEnabled="False" IsBackButtonVisible="Collapsed" Padding="0,0,0,0">
            <muxc:NavigationView.MenuItems>
																<muxc:NavigationViewItem x:Name="itemScan" Content="Scan">
																				<muxc:NavigationViewItem.Icon>
                        <fluent:FluentIconElement Symbol="Camera24"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
																<muxc:NavigationViewItem x:Name="itemCreate" Content="Create">
																				<muxc:NavigationViewItem.Icon>
                        <fluent:FluentIconElement Symbol="QRCode24"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" />
        </muxc:NavigationView>
    </Grid>
</Page>
