QR Helper/ScanPage.xaml

<Page
    x:Class="QR_Helper.ScanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QR_Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:fluent="using:Fluent.Icons"
				xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
				
				<!--Page.Resources>
								<ResourceDictionary>
												<ResourceDictionary.ThemeDictionaries>
																<ResourceDictionary x:Key="Dark">
																				<Style x:Name="HistoryPanel" TargetType="StackPanel">
																								<Setter Property="Background" Value="LightGray" />
																				</Style>
																</ResourceDictionary>
												</ResourceDictionary.ThemeDictionaries>
								</ResourceDictionary>
				</Page.Resources-->
				
				<Grid>
								<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<muxc:ProgressBar Grid.Row="0" x:Name="progressBar" VerticalAlignment="Top" IsIndeterminate="True" Visibility="Collapsed"/>
								<Rectangle Grid.Row="0" Stroke="{ThemeResource BorderColor}" StrokeThickness="2" StrokeDashArray="1" RadiusX="8" RadiusY="8" Margin="24,16,24,16"/>
								<StackPanel x:Name="dropGrid" Grid.Row="0" AllowDrop="True" DragOver="dropGrid_DragOver" Drop="dropGrid_Drop" Padding="8,16,8,8" Background="Transparent" Margin="24,16,24,16">
												<TextBlock Text="Drop image here" HorizontalAlignment="Center" />
												<TextBlock Text="or" HorizontalAlignment="Center" Margin="0,2,0,4" />
												<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
																<Button x:Name="OpenImageButton" Margin="0,0,2,0" Click="OpenImageButton_Click">
																				<StackPanel Orientation="Horizontal">
																								<fluent:FluentSymbolIcon Symbol="Image24" Margin="0,0,4,0"/>
																								<TextBlock Text="Open image" VerticalAlignment="Center"/>
																				</StackPanel>
																</Button>
																<Button x:Name="CaptureImageButton" Margin="2,0,0,0" Click="CaptureImageButton_Click">
																				<StackPanel Orientation="Horizontal">
																								<fluent:FluentSymbolIcon Symbol="Camera24" Margin="0,0,4,0"/>
																								<TextBlock Text="Capture photo" VerticalAlignment="Center"/>
																				</StackPanel>
																</Button>
												</StackPanel>
												<HyperlinkButton HorizontalAlignment="Center" Content="What kind of codes that can be scanned?" Click="HyperlinkButton_Click"  Margin="0,4,0,0"/>
								</StackPanel>
								<StackPanel Grid.Column="0" Grid.Row="1" Style="{ThemeResource HistoryPanel}"  Padding="32,16,32,16">
												<TextBlock Text="History" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{ThemeResource HistoryPanelTitle}" />
												<TextBlock TextWrapping="Wrap" Text="Belum jadi" Margin="0,8,0,0"/>
								</StackPanel>
								<muxc:ProgressBar HorizontalAlignment="Left" Height="0" Margin="-184,177,0,0" Grid.Row="1" VerticalAlignment="Top" Width="0"/>
				</Grid>
</Page>
